# To-Do-App

MemorizeToDo/: settings.gradle
MemorizeToDo/app/: build.gradle
MemorizeToDo/app/src/androidTest/java/com/example/memorizetodo/: ExampleInstrumentedTest.java
MemorizeToDo/app/src/main/: AndroidManifest.xml
MemorizeToDo/app/src/main/java/com/example/memorizetodo/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
MemorizeToDo/app/src/main/java/com/example/memorizetodo/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
MemorizeToDo/app/src/main/res/drawable/: priority_circle.xml
MemorizeToDo/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml
MemorizeToDo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MemorizeToDo/app/src/main/res/values-night/: colors.xml  themes.xml
MemorizeToDo/app/src/test/java/com/example/memorizetodo/: ExampleUnitTest.java
MemorizeToDo/gradle/wrapper/: gradle-wrapper.properties
