<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:context="com.example.memorizetodo.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskDescription"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_colorPrimary"
            tools:text="Description" />
        <!-- TextView that displays the update date -->
        <TextView
            android:id="@+id/taskUpdatedAt"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_colorSecondary"
            tools:text="11/11/1111" />
    </LinearLayout>

    <!-- A priority circle that is colored in programmatically in the adapter code -->
    <TextView
        android:id="@+id/priorityTextView"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:background="@drawable/priority_circle"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="1" />
</LinearLayout>